#### Database Config ####
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:java302;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database=H2
spring.jpa.show-sql=true

#JPA Passes properties to Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.default_schema=java302

#### File Upload ####
multipart.maxFileSize: 2MB
multipart.maxRequestSize: 2MB

#### Logging ####
logging.level.com.users=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN


#### Security ####
#security.basic.enabled=false
#management.security.enabled=false
#management.security.role=ADMIN

#### Ports ####
management.port=8080
management.address=127.0.0.1
#management.context-path=/actuator
#endpoints.health.enabled=false
